<!DOCTYPE html>
<html>
<head>
	<title>Penetration Report Generator</title>
	<!-- Latest compiled and minified CSS -->
	<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://code.jquery.com/jquery-3.1.0.min.js" crossorigin="anonymous"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.table td {
			text-align: center;   
		}
		.table th {
			text-align: center;   
		}
		a {
			color: #FFFFFF;
			text-decoration: none !important;
		}  

		* {
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
		}
		.label-default {
			background-color: #E99F54 !important;
		}
		.label-warning {
			background-color: #FF4D00 !important;
		}
		.label-primary {
			background-color: #008800 !important;
		}
		.label-success {
			background-color: #337AB7 !important;
		}

		.label-info {
			background-color: #DF0803 !important;
		}



	}

</style>
</head>


<body>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="jumbotron jumbotron-fluid">
				<div class="container">


					<h4 class="display-4">
						<div class="row">
							<div class="col-md-6">
								<b>Vulnerability Report</b>
							</div>
						</div>
					</h4>


					<h4 class="display-5">
						<div class="row">
							<div class="col-md-4 " style="margin-left: 3%;">
								<b>Issues Found:</b>
								<span id="issues_number"></span> 
							</div>
						</div>
						<div class="row">
							<div class="col-md-6" style="margin-left: 3%;">
								<b>Server Name:</b>
								<span id="server_name"></span> 
							</div>
						</div>

						<div class="row">
							<div class="col-md-4 " style="margin-left: 3%;">
								<b>Site Name:</b>
								<span id="site_name"></span> 
							</div>
						</div>

					</h4>


					<h4 class="display-6">
						<div class="row">
							<div class="col-md-6" style="margin-left: 3%;">
								<b>Date:</b> 
								<span id="date_field"></span>
							</div>
						</div>
					</h4>
					

					
				</div>
			</div>

		</div>

	</div>

	<div class="row">


		<div id = "container" class="col-md-8 col-md-offset-2">







		</div>

	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<a class="btn btn-block btn-danger" href="JavaScript:collectSelectedReports();">Generate Final Report</a>
			<br/>
		</div>
		<script type="text/javascript">
			


			/*window.onload = console.log(JSON.parse(localStorage.getItem("global_array")));*/


			function collectSelectedReports()
			{
				var acunetixLeftCheckboxClass="acunetixLeftCheckbox";
				var acunetixRightCheckboxClass="acunetixRightCheckbox";
				var combinedLeftCheckboxClass="combinedLeftCheckbox";
				var combinedRightCheckboxClass="combinedRightCheckbox";
				var acunetix;
				var combined;				
				 
				acunetix = getReportByCheckboxClass(acunetixLeftCheckboxClass,acunetixRightCheckboxClass);
				combined = getReportByCheckboxClass(combinedLeftCheckboxClass,combinedRightCheckboxClass);

				//get the global array of items from local storage
				var global_array = JSON.parse(localStorage.getItem("global_array"));
				console.log(global_array);
				var input_fields = JSON.parse(localStorage.getItem("input_fields"));


				$.ajax({
					type: "POST",
					url: "../php/process_files_and_generate_final_output.php",
					data: {
						acunetix: acunetix,				
						combined: combined,
						input_fields: input_fields,
						global_array: global_array
					}
				})
				.done(function( msg ) {

					console.log("*********");
					console.log(msg);
					console.log("*********");
					var url = JSON.parse(msg);
					console.log("*********");
					console.log(url);
					console.log("*********");

					
					window.location.href = url;

					/*var received_data = JSON.parse(msg);
					var url = received_data.url_to_html_output;

			        //save the global array received from php in order
			        //to access it globally
			        var storage_array = JSON.stringify(received_data.global_array);
			        localStorage.setItem("global_array",storage_array);

			        window.location.href = url;*/
    			});	






		function getReportByCheckboxClass(LeftCheckbox,RightCheckbox)
        {

          var leftCheckBoxes = document.getElementsByClassName(LeftCheckbox);
          var rightCheckBoxes = document.getElementsByClassName(RightCheckbox);
          var checkBoxArray=[];
          
          for (var i=0; i<leftCheckBoxes.length; i++) {

              var leftReportInfo= {};
              var rightReportInfo= {};
              var reportCheckboxesInfo={};

              leftReportInfo["riskLevel"]=leftCheckBoxes[i].value;
              leftReportInfo["positionInRiskVector"]=leftCheckBoxes[i].name;
             if( leftCheckBoxes[i].checked == true)
			  {
			  	leftReportInfo["checked"]= "checked";	
			  }
			  else
			  {
			  	leftReportInfo["checked"]= "unchecked";		
			  }
              

              rightReportInfo["riskLevel"]=rightCheckBoxes[i].value;
              rightReportInfo["positionInRiskVector"]=rightCheckBoxes[i].name;
              
			  if( rightCheckBoxes[i].checked == true)
			  {
			  	rightReportInfo["checked"]= "checked";	
			  }
			  else
			  {
			  	rightReportInfo["checked"]= "unchecked";		
			  }
              

              reportCheckboxesInfo["left"]=leftReportInfo;
              reportCheckboxesInfo["right"]=rightReportInfo;

              checkBoxArray.push(reportCheckboxesInfo);
             
         }            


         //console.log(checkboxesChecked);
         return checkBoxArray;

        }


				

			}
		</script>
	</body>
	</html>