<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Penetration Report Generator</title><script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap --><!-- Latest compiled and minified CSS --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="http://code.jquery.com/jquery-3.1.0.min.js" crossorigin="anonymous"></script><!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Latest compiled and minified JavaScript --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"><style type="text/css">

		.table td {
			text-align: center;   
		}
		.table th {
			text-align: center;   
		}
		a {
			
			text-decoration: none !important;
		}  

		* {
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
		}
		.label-default {
			background-color: #E99F54 !important;
		}
		.label-warning {
			background-color: #FF4D00 !important;
		}
		.label-primary {
			background-color: #008800 !important;
		}
		.label-success {
			background-color: #337AB7 !important;
		}

		.label-info {
			background-color: #DF0803 !important;
		}



	}

</style></head><body>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="jumbotron jumbotron-fluid">
				<div class="container">


					<h4 class="display-4">
						<div class="row">
							<div class="col-md-6">
								<b>Vulnerability Report</b>
							</div>
						</div>
					</h4>


					<h4 class="display-5">
						<div class="row">
							<div class="col-md-4 " style="margin-left: 3%;">
								<b>Issues Found:</b>
								<span id="issues_number">40</span> 
							</div>
						</div>
						<div class="row">
							<div class="col-md-6" style="margin-left: 3%;">
								<b>Server Name:</b>
								<span id="server_name">d565</span> 
							</div>
						</div>

						<div class="row">
							<div class="col-md-4 " style="margin-left: 3%;">
								<b>Site Name:</b>
								<span id="site_name">Not Set</span> 
							</div>
						</div>

					</h4>


					<h4 class="display-6">
						<div class="row">
							<div class="col-md-6" style="margin-left: 3%;">
								<b>Date:</b> 
								<span id="date_field">12/10/2016</span>
							</div>
						</div>
					</h4>
					<h4 class="display-6">
						<div id="download_div" class="row">
							<div class="col-md-6" style="margin-left: 3%;">
							
								<b><a href="HTMLReport.html" download="HTMLReport.html">Download HTML File</a></b> 
								<br><b><a href="TextReport.txt" download="TextReport.txt">Download Text File</a></b> 
							
							</div>
						</div>
					</h4>
					
					

					
				</div>
			</div>

		</div>

	</div>

	<div class="row">


		<div id="container" class="col-md-8 col-md-offset-2">


		
  <div class="alert alert-info" role="alert" style="background: #ECEEEF; border:0;">
    <h3 class="text-center"><strong>Web Application Vulnerabilities</strong></h3>
  </div>
  <br>
  <table class="table ">
    <thead>
      <tr>
        <th style="background: #FF4D00;">High</th>
        <th style="background: #E99F54;">Medium</th>
        <th style="background: #008800;">Low</th>
        <th style="background: #337AB7;">Info</th>
        <th class="table-active">Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="High" style="background: #FF4D00;  font-weight: bold; font-size: 160%;">4</td>
        <td id="Medium" style="background: #E99F54; font-weight: bold; font-size: 160%;">4</td>
        <td id="Low" style="background: #008800;  font-weight: bold; font-size: 160%;">7</td>
        <td id="Informational" style="background: #337AB7; font-weight: bold; font-size: 160%;">1</td>
        <td id="Total" class="table-active" style="font-size: 160%; font-weight: bold;">16</td>
      </tr>

    </tbody>
  </table>
  
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Cross site scripting (verified)&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-warning">High
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix1" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix1" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="This script is possibly vulnerable to Cross Site Scripting (XSS) attacks. Cross site scripting (also referred to as XSS) is a vulnerability that allows an attacker to send malicious code (usually in the form of Javascript) to another user. Because a browser cannot know if the script should be trusted or not, it will execute the script in the user context allowing the attacker to access any cookies or session tokens retained by the browser."><strong>Description: </strong> This script is possibly vulnerable to Cross Site Scripting (XSS) attacks.
Cross site scripting (also referred to as XSS) is a vulnerability that allows an attacker to send malicious code (usually in the form of Javascript) to another user.
Because a browser cannot know if the script should be trusted or not, it will execute the script in the user context allowing the attacker to access any cookies or session tokens retained by the browser. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Malicious users may inject JavaScript, VBScript, ActiveX, HTML or Flash into a vulnerable application to fool a user in order to gather data from them. An attacker can steal the session cookie and take over the account, impersonating the user. It is also possible to modify the content of the page presented to the user."><strong>
         Information:&nbsp;  </strong>Malicious users may inject JavaScript, VBScript, ActiveX, HTML or Flash into a vulnerable application to fool a user in order to gather data from them.
An attacker can steal the session cookie and take over the account, impersonating the user.
It is also possible to modify the content of the page presented to the user.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-79"><strong>CVE:&nbsp;</strong>CWE-79
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">nginx SPDY heap buffer overflow&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-warning">High
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix2" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix2" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value='A heap-based buffer overflow in the SPDY implementation in nginx 1.3.15 before 1.4.7 and 1.5.x before 1.5.12 allows remote attackers to execute arbitrary code via a crafted request. The problem affects nginx compiled with the ngx_http_spdy_module module (which is not compiled by default) and without --with-debug configure option, if the "spdy" option of the "listen" directive is used in a configuration file.'><strong>Description: </strong> A heap-based buffer overflow in the SPDY implementation in nginx 1.3.15 before 1.4.7 and 1.5.x before 1.5.12 allows remote attackers to execute arbitrary code via a crafted request. The problem affects nginx compiled with the ngx_http_spdy_module module (which is not compiled by default) and without --with-debug configure option, if the "spdy" option of the "listen" directive is used in a configuration file. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="An attacker can cause a heap memory buffer overflow in a worker process by using a specially crafted request, potentially resulting in arbitrary code execution "><strong>
         Information:&nbsp;  </strong>An attacker can cause a heap memory buffer overflow in a worker process by using a specially crafted request, potentially
resulting in arbitrary code execution <br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-122"><strong>CVE:&nbsp;</strong>CWE-122
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Weak password&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-warning">High
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix3" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix3" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="This page is using a weak password. Acunetix WVS was able to guess the credentials required to access this page. A weak password is short, common, a system default, or something that could be rapidly guessed by executing a brute force attack using a subset of all possible passwords, such as words in the dictionary, proper names, words based on the user name or common variations on these themes."><strong>Description: </strong> This page is using a weak password. Acunetix WVS was able to guess the credentials required to access this page. A weak password is short, common, a system default, or something that could be rapidly guessed by executing a brute force attack using a subset of all possible passwords, such as words in the dictionary, proper names, words based on the user name or common variations on these themes. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="An attacker may access the contents of the password-protected page."><strong>
         Information:&nbsp;  </strong>An attacker may access the contents of the password-protected page.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-200"><strong>CVE:&nbsp;</strong>CWE-200
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">XML external entity injection&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-warning">High
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix4" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix4" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value='XML supports a facility known as "external entities", which instruct an XML processor to retrieve and perform an inline include of XML located at a particular  URI. An external XML entity can be used to append or modify the document type declaration (DTD) associated with an XML document.  An  external XML entity can also be used to include XML within the  content of an XML document. Now assume that the XML processor parses data originating from a source under attacker control. Most of the time the processor will not be validating, but it MAY include the replacement text thus initiating an unexpected file open operation, or HTTP transfer, or whatever system ids the XML  processor knows how to access. below is a sample XML document that will use this functionality to include the contents of a local file (/etc/passwd)  &lt;?xml version="1.0" encoding="utf-8"?&gt; &lt;!DOCTYPE acunetix [   &lt;!ENTITY acunetixent SYSTEM "file:///etc/passwd"&gt; ]&gt; &lt;xxx&gt;&amp;acunetixent;&lt;/xxx&gt; '><strong>Description: </strong> XML supports a facility known as "external entities", which instruct an XML processor to retrieve and perform an inline include of XML located at a particular  URI. An external XML entity can be used to append or modify the document type declaration (DTD) associated with an XML document.  An  external XML entity can also be used to include XML within the  content of an XML document. Now assume that the XML processor parses data originating from a source under attacker control. Most of the time the processor will not be validating, but it MAY include the replacement text thus initiating an unexpected file open operation, or HTTP transfer, or whatever system ids the XML
 processor knows how to access. below is a sample XML document that will use this functionality to include the contents of a local file (/etc/passwd)

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE acunetix [
  &lt;!ENTITY acunetixent SYSTEM "file:///etc/passwd"&gt;
]&gt;
&lt;xxx&gt;&amp;acunetixent;&lt;/xxx&gt;
 </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Attacks can include disclosing local files, which may contain sensitive data such as passwords or private user data, using file: schemes or relative paths in the system identifier. Since the attack occurs relative to the application processing the XML document, an attacker may use this trusted application to pivot to other internal systems, possibly disclosing other internal content via http(s) requests."><strong>
         Information:&nbsp;  </strong>Attacks can include disclosing local files, which may contain sensitive data such as passwords or private user data, using file: schemes or relative paths in the system identifier. Since the attack occurs relative to the application processing the XML document, an attacker may use this trusted application to pivot to other internal systems, possibly disclosing other internal content via http(s) requests.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-611"><strong>CVE:&nbsp;</strong>CWE-611
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Basic authentication over HTTP&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-default">Medium
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix5" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix5" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="In the context of an HTTP transaction, basic access authentication is a method for an HTTP user agent to provide a user name and password when making a request.   This directory is protected using Basic Authentication over an HTTP connection. With Basic Authentication the user credentials are sent as cleartext and because HTTPS is not used, they are vulnerable to packet sniffing."><strong>Description: </strong> In the context of an HTTP transaction, basic access authentication is a method for an HTTP user agent to provide a user name and password when making a request. 

This directory is protected using Basic Authentication over an HTTP connection. With Basic Authentication the user credentials are sent as cleartext and because HTTPS is not used, they are vulnerable to packet sniffing. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="User credentials are sent as cleartext and are vulnerable to packet sniffing."><strong>
         Information:&nbsp;  </strong>User credentials are sent as cleartext and are vulnerable to packet sniffing.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-16"><strong>CVE:&nbsp;</strong>CWE-16
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">HTML form without CSRF protection&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-default">Medium
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix6" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix6" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value=" This alert may be a false positive, manual confirmation is required. Cross-site request forgery, also known as a one-click attack or session riding and abbreviated as CSRF or XSRF, is a type of malicious exploit of a website whereby unauthorized commands are transmitted from a user that the website trusts.  Acunetix WVS found a HTML form with no apparent CSRF protection implemented. Consult details for more information about the affected HTML form."><strong>Description: </strong>  This alert may be a false positive, manual confirmation is required.
Cross-site request forgery, also known as a one-click attack or session riding and abbreviated as CSRF or XSRF, is a type of malicious exploit of a website whereby unauthorized commands are transmitted from a user that the website trusts.

Acunetix WVS found a HTML form with no apparent CSRF protection implemented. Consult details for more information about the affected HTML form. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="An attacker may force the users of a web application to execute actions of the attacker''s choosing. A successful CSRF exploit can compromise end user data and operation in case of normal user. If the targeted end user is the administrator account, this can compromise the entire web application."><strong>
         Information:&nbsp;  </strong>An attacker may force the users of a web application to execute actions of the attacker''s choosing. A successful CSRF exploit can compromise end user data and operation in case of normal user. If the targeted end user is the administrator account, this can compromise the entire web application.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-352"><strong>CVE:&nbsp;</strong>CWE-352
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">User credentials are sent in clear text&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-default">Medium
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix7" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix7" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="User credentials are transmitted over an unencrypted channel. This information should always be transferred via an encrypted channel (HTTPS) to avoid being intercepted by malicious users."><strong>Description: </strong> User credentials are transmitted over an unencrypted channel. This information should always be transferred via an encrypted channel (HTTPS) to avoid being intercepted by malicious users. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="A third party may be able to read the user credentials by intercepting an unencrypted HTTP connection."><strong>
         Information:&nbsp;  </strong>A third party may be able to read the user credentials by intercepting an unencrypted HTTP connection.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-310"><strong>CVE:&nbsp;</strong>CWE-310
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Vulnerable Javascript library&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-default">Medium
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix8" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix8" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="You are using a vulnerable Javascript library. One or more vulnerabilities were reported for this version of the Javascript library. Consult Attack details and Web References for more information about the affected library and the vulnerabilities that were reported."><strong>Description: </strong> You are using a vulnerable Javascript library. One or more vulnerabilities were reported for this version of the Javascript library. Consult Attack details and Web References for more information about the affected library and the vulnerabilities that were reported. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Consult Web References for more information."><strong>
         Information:&nbsp;  </strong>Consult Web References for more information.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-16"><strong>CVE:&nbsp;</strong>CWE-16
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Clickjacking: X-Frame-Options header missing&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix9" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix9" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Clickjacking (User Interface redress attack, UI redress attack, UI redressing) is a malicious technique of tricking a Web user into clicking on something different from what the user perceives they are clicking on, thus potentially revealing confidential information or taking control of their computer while clicking on seemingly innocuous web pages.  The server didn't return an X-Frame-Options header which means that this website could be at risk of a clickjacking attack. The X-Frame-Options HTTP response header can be used to indicate whether or not a browser should be allowed to render a page inside a frame or iframe. Sites can use this to avoid clickjacking attacks, by ensuring that their content is not embedded into other sites. "><strong>Description: </strong> Clickjacking (User Interface redress attack, UI redress attack, UI redressing) is a malicious technique of tricking a Web user into clicking on something different from what the user perceives they are clicking on, thus potentially revealing confidential information or taking control of their computer while clicking on seemingly innocuous web pages. 
The server didn't return an X-Frame-Options header which means that this website could be at risk of a clickjacking attack. The X-Frame-Options HTTP response header can be used to indicate whether or not a browser should be allowed to render a page inside a frame or iframe. Sites can use this to avoid clickjacking attacks, by ensuring that their content is not embedded into other sites.
 </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="The impact depends on the affected web application. "><strong>
         Information:&nbsp;  </strong>The impact depends on the affected web application. <br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-693"><strong>CVE:&nbsp;</strong>CWE-693
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Cookie(s) without HttpOnly flag set&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix10" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix10" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="This cookie does not have the HTTPOnly flag set. When a cookie is set with the HTTPOnly flag, it instructs the browser that the cookie can only be accessed by the server and not by client-side scripts. This is an important security protection for session cookies."><strong>Description: </strong> This cookie does not have the HTTPOnly flag set. When a cookie is set with the HTTPOnly flag, it instructs the browser that the cookie can only be accessed by the server and not by client-side scripts. This is an important security protection for session cookies. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="None"><strong>
         Information:&nbsp;  </strong>None<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-16"><strong>CVE:&nbsp;</strong>CWE-16
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Insecure response with wildcard '*' in Access-Control-Allow-Origin&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix11" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix11" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Cross-origin resource sharing (CORS) is a mechanism that allows restricted resources (e.g. fonts) on a web page to be requested from another domain outside the domain from which the resource originated. The Access-Control-Allow-Origin header indicates whether a resource can be shared based by returning the value of the Origin request header, &quot;*&quot;, or &quot;null&quot; in the response.  If a website responds with Access-Control-Allow-Origin: * the requested resource allows sharing with every origin. Therefore, any website can make XHR (XMLHTTPRequest) requests to your site and access the responses. It's not recommended to use the Access-Control-Allow-Origin: * header."><strong>Description: </strong> Cross-origin resource sharing (CORS) is a mechanism that allows restricted resources (e.g. fonts) on a web page to be requested from another domain outside the domain from which the resource originated. The Access-Control-Allow-Origin header indicates whether a resource can be shared based by returning the value of the Origin request header, "*", or "null" in the response. 
If a website responds with Access-Control-Allow-Origin: * the requested resource allows sharing with every origin. Therefore, any website can make XHR (XMLHTTPRequest) requests to your site and access the responses. It's not recommended to use the Access-Control-Allow-Origin: * header. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Any website can make XHR requests to your site and access the responses."><strong>
         Information:&nbsp;  </strong>Any website can make XHR requests to your site and access the responses.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-16"><strong>CVE:&nbsp;</strong>CWE-16
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Login page password-guessing attack&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix12" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix12" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="A common threat web developers face is a password-guessing attack known as a brute force attack. A brute-force attack is an attempt to discover a password by systematically trying every possible combination of letters, numbers, and symbols until you discover the one correct combination that works.   This login page doesn't have any protection against password-guessing attacks (brute force attacks). It's recommended to implement some type of account lockout after a defined number of incorrect password attempts. Consult Web references for more information about fixing this problem."><strong>Description: </strong> A common threat web developers face is a password-guessing attack known as a brute force attack. A brute-force attack is an attempt to discover a password by systematically trying every possible combination of letters, numbers, and symbols until you discover the one correct combination that works. 

This login page doesn't have any protection against password-guessing attacks (brute force attacks). It's recommended to implement some type of account lockout after a defined number of incorrect password attempts. Consult Web references for more information about fixing this problem. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="An attacker may attempt to discover a weak password by systematically trying every possible combination of letters, numbers, and symbols until it discovers the one correct combination that works."><strong>
         Information:&nbsp;  </strong>An attacker may attempt to discover a weak password by systematically trying every possible combination of letters, numbers, and symbols until it discovers the one correct combination that works.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-307"><strong>CVE:&nbsp;</strong>CWE-307
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">OPTIONS method is enabled&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix13" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix13" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="HTTP OPTIONS method is enabled on this web server. The OPTIONS method provides a list of the methods that are supported by the web server, it represents a request for information about the communication options available on the request/response chain identified by the Request-URI."><strong>Description: </strong> HTTP OPTIONS method is enabled on this web server. The OPTIONS method provides a list of the methods that are supported by the web server, it represents a request for information about the communication options available on the request/response chain identified by the Request-URI. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="The OPTIONS method may expose sensitive information that may help an malicious user to prepare more advanced attacks."><strong>
         Information:&nbsp;  </strong>The OPTIONS method may expose sensitive information that may help an malicious user to prepare more advanced attacks.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-200"><strong>CVE:&nbsp;</strong>CWE-200
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Possible sensitive directories&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix14" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix14" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="A possible sensitive directory has been found. This directory is not directly linked from the website.This check looks for common sensitive resources like backup directories, database dumps, administration pages, temporary directories. Each one of these directories could help an attacker to learn more about his target."><strong>Description: </strong> A possible sensitive directory has been found. This directory is not directly linked from the website.This check looks for common sensitive resources like backup directories, database dumps, administration pages, temporary directories. Each one of these directories could help an attacker to learn more about his target. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This directory may expose sensitive information that could help a malicious user to prepare more advanced attacks."><strong>
         Information:&nbsp;  </strong>This directory may expose sensitive information that could help a malicious user to prepare more advanced attacks.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-200"><strong>CVE:&nbsp;</strong>CWE-200
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Possible virtual host found&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix15" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix15" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Virtual hosting is a method for hosting multiple domain names (with separate handling of each name) on a single server (or pool of servers). This allows one server to share its resources, such as memory and processor cycles, without requiring all services provided to use the same host name.  This web server is responding differently when the Host header is manipulated and various common virtual hosts are tested. This could indicate there is a Virtual Host present."><strong>Description: </strong> Virtual hosting is a method for hosting multiple domain names (with separate handling of each name) on a single server (or pool of servers). This allows one server to share its resources, such as memory and processor cycles, without requiring all services provided to use the same host name. 
This web server is responding differently when the Host header is manipulated and various common virtual hosts are tested. This could indicate there is a Virtual Host present. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Possible sensitive information disclosure."><strong>
         Information:&nbsp;  </strong>Possible sensitive information disclosure.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-200"><strong>CVE:&nbsp;</strong>CWE-200
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
          <span style="margin-left: 30px;">Password type input with auto-complete enabled&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#acunetix16" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="acunetix16" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="When a new name and password is entered in a form and the form is submitted, the browser asks if the password should be saved.Thereafter when the form is displayed, the name and password are filled in automatically or are completed as the name is entered. An attacker with local access could obtain the cleartext password from the browser cache."><strong>Description: </strong> When a new name and password is entered in a form and the form is submitted, the browser asks if the password should be saved.Thereafter when the form is displayed, the name and password are filled in automatically or are completed as the name is entered. An attacker with local access could obtain the cleartext password from the browser cache. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Possible sensitive information disclosure."><strong>
         Information:&nbsp;  </strong>Possible sensitive information disclosure.<br>  </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CWE-200"><strong>CVE:&nbsp;</strong>CWE-200
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
  <div class="alert alert-info" role="alert" style="background: #ECEEEF; border:0;">
    <h3 class="text-center"><strong>Web Application Vulnerabilities</strong></h3>
  </div>
  <br>
  <table class="table ">
    <thead>
      <tr>
        <th style="background: #DF0803;">Critical</th>
        <th style="background: #FF4D00;">High</th>
        <th style="background: #E99F54;">Medium</th>
        <th style="background: #008800;">Low</th>
        <th style="background: #337AB7;">Info</th>
        <th class="table-active">Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="Critical" style="background: #DF0803;  font-weight: bold; font-size: 160%;">0</td>
        <td id="High" style="background: #FF4D00;  font-weight: bold; font-size: 160%;">4</td>
        <td id="Medium" style="background: #E99F54; font-weight: bold; font-size: 160%;">2</td>
        <td id="Low" style="background: #008800;  font-weight: bold; font-size: 160%;">3</td>
        <td id="Informational" style="background: #337AB7; font-weight: bold; font-size: 160%;">15</td>
        <td id="Total" class="table-active" style="font-size: 160%; font-weight: bold;">24</td>
      </tr>
    </tbody>
  </table>
  
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Samba 3.0.0 &lt; 4.3.3 Multiple Vulnerabilities&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-warning">High
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined1" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined1" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Samba contains multiple vulnerabilities that can allow remote attackers to launch a denial of service attack, access files, mount a man-in-the-middle attack, and read memory. Note - this is a remote, unauthenticated check and may produce false positives."><strong>Description: </strong> Samba contains multiple vulnerabilities that can allow remote attackers to launch a denial of service attack, access files, mount a man-in-the-middle attack, and read memory. Note - this is a remote, unauthenticated check and may produce false positives. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Update to Samba version 4.3.3 or later."><strong>
         Fix Information:&nbsp;  </strong>Update to Samba version 4.3.3 or later.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CVE-2015-5299,CVE-2015-3223,CVE-2015-5296,CVE-2015-8467,CVE-2015-5252,CVE-2015-7540,CVE-2015-5330"><strong>CVE:&nbsp;</strong>CVE-2015-5299,CVE-2015-3223,CVE-2015-5296,CVE-2015-8467,CVE-2015-5252,CVE-2015-7540,CVE-2015-5330
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Samba Multiple Vulnerabilities (20120410)&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-warning">High
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined2" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined2" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Samba contains a vulnerability when handling crafted RPC calls.  Successful exploitation could allow unauthenticated attackers to remotely execute arbitrary code as root."><strong>Description: </strong> Samba contains a vulnerability when handling crafted RPC calls.  Successful exploitation could allow unauthenticated attackers to remotely execute arbitrary code as root. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Upgrade Samba to version 3.6.4, 3.5.14, 3.4.16, or newer."><strong>
         Fix Information:&nbsp;  </strong>Upgrade Samba to version 3.6.4, 3.5.14, 3.4.16, or newer.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="Yes"><strong>Exploit: &nbsp;</strong>Yes
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CVE-2012-1182"><strong>CVE:&nbsp;</strong>CVE-2012-1182
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Samba Multiple Vulnerabilities (20131213) - Remote&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-warning">High
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined3" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined3" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Samba contains multiple vulnerabilities including: a bypass vulnerability within 'winbind_name_list_to_sid_string_list()' which may be exploited by a remote attacker to access configuration files, a buffer overflow within 'dcerpc_read_ncacn_packet_done' which may be exploited via a crafted fragment length to possibly execute arbitrary code. Note - this is a remote, unauthenticated check and may cause false positives."><strong>Description: </strong> Samba contains multiple vulnerabilities including: a bypass vulnerability within 'winbind_name_list_to_sid_string_list()' which may be exploited by a remote attacker to access configuration files, a buffer overflow within 'dcerpc_read_ncacn_packet_done' which may be exploited via a crafted fragment length to possibly execute arbitrary code. Note - this is a remote, unauthenticated check and may cause false positives. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Update Samba to versions 4.1.3, 4.0.13, 3.6.22, or newer."><strong>
         Fix Information:&nbsp;  </strong>Update Samba to versions 4.1.3, 4.0.13, 3.6.22, or newer.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CVE-2013-4408,CVE-2012-6150"><strong>CVE:&nbsp;</strong>CVE-2013-4408,CVE-2012-6150
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Samba SID Parsing Buffer Overflow&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-warning">High
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined4" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined4" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Samba contains a stack-based buffer overflow when parsing crafted, client-supplied file share SIDs.  Successful exploitation could allow execution of arbitrary code or could cause a denial of service.Note: This audit may report false findings on systems running backported versions of Samba."><strong>Description: </strong> Samba contains a stack-based buffer overflow when parsing crafted, client-supplied file share SIDs.  Successful exploitation could allow execution of arbitrary code or could cause a denial of service.Note: This audit may report false findings on systems running backported versions of Samba. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Upgrade Samba to version 3.5.5, 3.4.9, 3.3.14, or newer; or install updated packages from appropriate vendor."><strong>
         Fix Information:&nbsp;  </strong>Upgrade Samba to version 3.5.5, 3.4.9, 3.3.14, or newer; or install updated packages from appropriate vendor.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CVE-2010-3069"><strong>CVE:&nbsp;</strong>CVE-2010-3069
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Samba FD_SET Stack Corruption Denial of Service&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-default">Medium
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined5" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined5" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Samba contains a vulnerability in the FD_SET macro when handling file descriptors.  Attackers that are able to establish a connection to a file share could exploit this vulnerability to corrupt stack memory and thus cause a denial of service condition."><strong>Description: </strong> Samba contains a vulnerability in the FD_SET macro when handling file descriptors.  Attackers that are able to establish a connection to a file share could exploit this vulnerability to corrupt stack memory and thus cause a denial of service condition. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Upgrade Samba to version 3.3.15, 3.4.12, 3.5.7, or newer; or install updated packages from appropriate vendor."><strong>
         Fix Information:&nbsp;  </strong>Upgrade Samba to version 3.3.15, 3.4.12, 3.5.7, or newer; or install updated packages from appropriate vendor.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CVE-2011-0719"><strong>CVE:&nbsp;</strong>CVE-2011-0719
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Samba Remote Security Bypass (20120430)&nbsp;&nbsp;&nbsp;<font color="red">[--MANDATORY--]</font>
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-default">Medium
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined6" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined6" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Samba contains a vulnerability when handling certain LSA RPC procedures (i.e. CreateAccount, OpenAccount, AddAccountRights, and RemoveAccountRights).  Successful exploitation could allow authenticated attackers to grant themselves the 'take ownership' privilege on arbitrary files and directories."><strong>Description: </strong> Samba contains a vulnerability when handling certain LSA RPC procedures (i.e. CreateAccount, OpenAccount, AddAccountRights, and RemoveAccountRights).  Successful exploitation could allow authenticated attackers to grant themselves the 'take ownership' privilege on arbitrary files and directories. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Upgrade Samba to version 3.6.5, 3.5.15, 3.4.17, or newer."><strong>
         Fix Information:&nbsp;  </strong>Upgrade Samba to version 3.6.5, 3.5.15, 3.4.17, or newer.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CVE-2012-2111"><strong>CVE:&nbsp;</strong>CVE-2012-2111
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Apache Default Page Detected&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined7" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined7" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Retina has detected the default Apache page in the webroot of the server.  This may be an indication of a misconfigured web server."><strong>Description: </strong> Retina has detected the default Apache page in the webroot of the server.  This may be an indication of a misconfigured web server. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Password History&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined8" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined8" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Password History is the number of passwords Windows NT will remember so that users cannot use the same password twice. It is recommended that you set the history length to 24.  Note: Linux/Unix based systems running Samba are also affected by this notification."><strong>Description: </strong> Password History is the number of passwords Windows NT will remember so that users cannot use the same password twice. It is recommended that you set the history length to 24.  Note: Linux/Unix based systems running Samba are also affected by this notification. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="For Windows: Set the Password History to 24 or appropriate value: Open the Group Policy Editor. Within Computer Configuration policy, navigate to Windows Settings &gt; Security Settings &gt; Account Policies &gt; Password Policy. Double-click on the setting named 'Enforce password history' to edit the Properties. Enter the amount of passwords to be remembered (Recommended 24 or greater).  For Samba: Samba implementations vary depending on operating system.  However, a generalized guide on configuring Samba can be found at: http://dp.samba.org/samba/docs/man/Samba-HOWTO-Collection/"><strong>
         Fix Information:&nbsp;  </strong>For Windows:
Set the Password History to 24 or appropriate value:
Open the Group Policy Editor.
Within Computer Configuration policy, navigate to Windows Settings &gt; Security Settings &gt; Account Policies &gt; Password Policy.
Double-click on the setting named 'Enforce password history' to edit the Properties.
Enter the amount of passwords to be remembered (Recommended 24 or greater).

For Samba:
Samba implementations vary depending on operating system.  However, a generalized guide on configuring Samba can be found at:
http://dp.samba.org/samba/docs/man/Samba-HOWTO-Collection/<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CVE-1999-0535"><strong>CVE:&nbsp;</strong>CVE-1999-0535
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">VSFTP Denial of Service&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-primary">Low
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined9" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined9" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="VSFTP server before 2.3.3 is prone to a remote denial-of-service vulnerability. Successfully exploiting this issue allows remote attackers to crash the affected application, denying service to legitimate users. Note: this is a remote, unauthenticated check which may cause false positives with vendor specific backported versions. Ensure that the system is properly patched."><strong>Description: </strong> VSFTP server before 2.3.3 is prone to a remote denial-of-service vulnerability. Successfully exploiting this issue allows remote attackers to crash the affected application, denying service to legitimate users. Note: this is a remote, unauthenticated check which may cause false positives with vendor specific backported versions. Ensure that the system is properly patched. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Upgrade to VSFTP 2.3.3 or later."><strong>
         Fix Information:&nbsp;  </strong>Upgrade to VSFTP 2.3.3 or later.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="Yes"><strong>Exploit: &nbsp;</strong>Yes
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="CVE-2011-0762"><strong>CVE:&nbsp;</strong>CVE-2011-0762
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">FTP Server Detected&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined10" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined10" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="A FTP (File Transfer Protocol) server is listening on this port."><strong>Description: </strong> A FTP (File Transfer Protocol) server is listening on this port. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="When using FTP, data such as usernames and passwords are transferred in cleartext by default. Attackers may be able to eavesdrop on a FTP session and obtain credentials.  If possible, switch to SFTP (SSH File Transfer Protocol) or FTPS (FTP Over SSL/TLS) instead. If switching to a secure protocol is not possible in your environment, restrict access to the FTP service as much as possible so that only specifically authorized IP addresses can utilize it."><strong>
         Fix Information:&nbsp;  </strong>When using FTP, data such as usernames and passwords are transferred in cleartext by default. Attackers may be able to eavesdrop on a FTP session and obtain credentials.

If possible, switch to SFTP (SSH File Transfer Protocol) or FTPS (FTP Over SSL/TLS) instead. If switching to a secure protocol is not possible in your environment, restrict access to the FTP service as much as possible so that only specifically authorized IP addresses can utilize it.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">HTTP 1.1 Protocol Detected&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined11" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined11" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="This is an informational check.  Retina has detected version 1.1 of the HTTP Protocol on the target system."><strong>Description: </strong> This is an informational check.  Retina has detected version 1.1 of the HTTP Protocol on the target system. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check.  Retina has detected version 1.1 of the HTTP Protocol on the target system."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check.  Retina has detected version 1.1 of the HTTP Protocol on the target system.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">HTTP Gzip Compression Detected&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined12" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined12" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Retina has detected that the targeted system allows gzip content encoding."><strong>Description: </strong> Retina has detected that the targeted system allows gzip content encoding. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check.  Retina has detected that the targeted system allows gzip content encoding."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check.  Retina has detected that the targeted system allows gzip content encoding.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">NetBIOS/SMB Information Disclosure&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined13" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined13" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Retina has detected a target running a SMB service which responds to SMB requests with potentially sensitive information about the network."><strong>Description: </strong> Retina has detected a target running a SMB service which responds to SMB requests with potentially sensitive information about the network. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Samba Server Detected&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined14" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined14" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Retina has detected an instance of a UNIX / Linux Samba server."><strong>Description: </strong> Retina has detected an instance of a UNIX / Linux Samba server. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">SMB/CIFS Server Detected&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined15" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined15" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Retina has detected a Server Message Block (SMB) or Common Internet File System (CIFS) protocol server.  This service is used to allow access to shared files/printers on a network."><strong>Description: </strong> Retina has detected a Server Message Block (SMB) or Common Internet File System (CIFS) protocol server.  This service is used to allow access to shared files/printers on a network. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check. No action is required."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check. No action is required.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">SMTP Server Detected&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined16" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined16" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="A SMTP server is listening on this port."><strong>Description: </strong> A SMTP server is listening on this port. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="SMTP servers are often targeted by spammers and phishers and should be disabled if they are not being used. If they are being used, consider filtering incoming traffic to this port."><strong>
         Fix Information:&nbsp;  </strong>SMTP servers are often targeted by spammers and phishers and should be disabled if they are not being used. If they are being used, consider filtering incoming traffic to this port.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">SSH Local Access Not Available&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined17" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined17" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Retina was unable to login to the remote system via SSH."><strong>Description: </strong> Retina was unable to login to the remote system via SSH. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Please verify your login credentials are correct."><strong>
         Fix Information:&nbsp;  </strong>Please verify your login credentials are correct.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">SSL/TLS Cipher Block Chaining Cipher Suites Supported&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined18" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined18" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="The remote host supports Cipher Block Chaining (CBC) mode SSL/TLS ciphers. These ciphers are more secure than Electronic Codebook (ECB) mode ciphers but can lead to information disclosure if used improperly."><strong>Description: </strong> The remote host supports Cipher Block Chaining (CBC) mode SSL/TLS ciphers. These ciphers are more secure than Electronic Codebook (ECB) mode ciphers but can lead to information disclosure if used improperly. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check. No action is required."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check. No action is required.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">SSL/TLS Cipher Suites Supported&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined19" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined19" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="The remote host was found to support the following set of SSL/TLS ciphers for encrypting communications."><strong>Description: </strong> The remote host was found to support the following set of SSL/TLS ciphers for encrypting communications. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check. No action is necessary."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check. No action is necessary.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">SSL/TLS Versions Supported&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined20" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined20" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="This finding detects which SSL and TLS protocol versions are supported by the remote service for encrypting communications."><strong>Description: </strong> This finding detects which SSL and TLS protocol versions are supported by the remote service for encrypting communications. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check. No action is required."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check. No action is required.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">SSL Certificate Public Key Algorithm&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined21" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined21" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="This is an informational check.  Retina has detected the certificate's public key algorithm."><strong>Description: </strong> This is an informational check.  Retina has detected the certificate's public key algorithm. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check.  Ensure the certificate is using an accepted public key algorithm."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check.  Ensure the certificate is using an accepted public key algorithm.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">SSL Certificate Version&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined22" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined22" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="This is an informational check.  Retina has detected the certificate's version."><strong>Description: </strong> This is an informational check.  Retina has detected the certificate's version. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="This is an informational check.  Ensure the certificate is using an acceptable version."><strong>
         Fix Information:&nbsp;  </strong>This is an informational check.  Ensure the certificate is using an acceptable version.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">User Never Logged On&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined23" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined23" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="It is suggested that you review this user account. If it is not needed or was not created by an administrator of your network, it is suggested that you disable or delete it."><strong>Description: </strong> It is suggested that you review this user account. If it is not needed or was not created by an administrator of your network, it is suggested that you disable or delete it. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="To delete the account For Windows:   1. Open User Manager   2. Select the account to delete   3. Press the 'Delete' key   4. Click 'Ok'      To disable the account (non-built-in accounts only):   1. Open User Manager   2. Select the account to disable   3. Select Properties from the User menu   4. Check 'Account Disabled'   5. Click 'Ok'  For Samba: Samba implementations vary depending on operating system.  However, a generalized guide on configuring Samba can be found at: http://dp.samba.org/samba/docs/man/Samba-HOWTO-Collection/"><strong>
         Fix Information:&nbsp;  </strong>To delete the account
For Windows:
  1. Open User Manager
  2. Select the account to delete
  3. Press the 'Delete' key
  4. Click 'Ok'
  
  To disable the account (non-built-in accounts only):
  1. Open User Manager
  2. Select the account to disable
  3. Select Properties from the User menu
  4. Check 'Account Disabled'
  5. Click 'Ok'

For Samba:
Samba implementations vary depending on operating system.  However, a generalized guide on configuring Samba can be found at:
http://dp.samba.org/samba/docs/man/Samba-HOWTO-Collection/<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>
    <div class="nodedata">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
         <span>
         <span style="margin-left: 30px;">Web Server Default Install Page Detected - Apache&nbsp;&nbsp;&nbsp;
          </span>
        </span>
        <span class="pull-right">
          <span class="label label-success">Informational
          </span>
          <a style="color:black" data-toggle="collapse" href="#combined24" class="" aria-expanded="true"> &nbsp;Extend  &nbsp;<span style="color:black" class="glyphicon glyphicon-menu-hamburger"></span> </a>
        </span>

      </h4>
    </div>


    <div id="combined24" class="panel-collapse collapse " aria-expanded="false">
      <ul class="list-group">
       <li class="list-group-item">
        <input type="checkbox" style="display:none;" name="result[0][description]" value="Retina has detected a web server's default install page."><strong>Description: </strong> Retina has detected a web server's default install page. </li>
        <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][fixInformation]" value="Configure the web server or disable if not needed."><strong>
         Fix Information:&nbsp;  </strong>Configure the web server or disable if not needed.<br>  </li>
         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="No"><strong>Exploit: &nbsp;</strong>No
         </li>

         <li class="list-group-item"><input type="checkbox" style="display:none;" name="result[0][cve]" value="None"><strong>CVE:&nbsp;</strong>None
         </li>
       </ul>
     </div>
   </div>
 </div>
</div></div>

	</div>
	
	<script type="text/javascript">
		var currentURL = document.URL;
		var path="/downloads/HTMLReport.html";
	
			if(currentURL.indexOf(path) == -1)
			{
				document.getElementById("download_div").style.display="none";
			}

	</script></body></html>
