High: 4 || Medium: 4 || Low: 7 || Information: 1 || Total risks: 16 ||

Plugin name: Cross site scripting (verified)[--MANDATORY--]
Risk factor: High
Description: This script is possibly vulnerable to Cross Site Scripting (XSS) attacks.
Cross site scripting (also referred to as XSS) is a vulnerability that allows an attacker to send malicious code (usually in the form of Javascript) to another user.
Because a browser cannot know if the script should be trusted or not, it will execute the script in the user context allowing the attacker to access any cookies or session tokens retained by the browser.
Fix Information: Malicious users may inject JavaScript, VBScript, ActiveX, HTML or Flash into a vulnerable application to fool a user in order to gather data from them.
An attacker can steal the session cookie and take over the account, impersonating the user.
It is also possible to modify the content of the page presented to the user.
CVE: CWE-79

Plugin name: nginx SPDY heap buffer overflow[--MANDATORY--]
Risk factor: High
Description: A heap-based buffer overflow in the SPDY implementation in nginx 1.3.15 before 1.4.7 and 1.5.x before 1.5.12 allows remote attackers to execute arbitrary code via a crafted request. The problem affects nginx compiled with the ngx_http_spdy_module module (which is not compiled by default) and without --with-debug configure option, if the &quot;spdy&quot; option of the &quot;listen&quot; directive is used in a configuration file.
Fix Information: An attacker can cause a heap memory buffer overflow in a worker process by using a specially crafted request, potentially
resulting in arbitrary code execution 
CVE: CWE-122

Plugin name: Weak password[--MANDATORY--]
Risk factor: High
Description: This page is using a weak password. Acunetix WVS was able to guess the credentials required to access this page. A weak password is short, common, a system default, or something that could be rapidly guessed by executing a brute force attack using a subset of all possible passwords, such as words in the dictionary, proper names, words based on the user name or common variations on these themes.
Fix Information: An attacker may access the contents of the password-protected page.
CVE: CWE-200

Plugin name: XML external entity injection[--MANDATORY--]
Risk factor: High
Description: XML supports a facility known as &quot;external entities&quot;, which instruct an XML processor to retrieve and perform an inline include of XML located at a particular  URI. An external XML entity can be used to append or modify the document type declaration (DTD) associated with an XML document.  An  external XML entity can also be used to include XML within the  content of an XML document. Now assume that the XML processor parses data originating from a source under attacker control. Most of the time the processor will not be validating, but it MAY include the replacement text thus initiating an unexpected file open operation, or HTTP transfer, or whatever system ids the XML
 processor knows how to access. below is a sample XML document that will use this functionality to include the contents of a local file (/etc/passwd)

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE acunetix [
  &lt;!ENTITY acunetixent SYSTEM &quot;file:///etc/passwd&quot;&gt;
]&gt;
&lt;xxx&gt;&amp;acunetixent;&lt;/xxx&gt;

Fix Information: Attacks can include disclosing local files, which may contain sensitive data such as passwords or private user data, using file: schemes or relative paths in the system identifier. Since the attack occurs relative to the application processing the XML document, an attacker may use this trusted application to pivot to other internal systems, possibly disclosing other internal content via http(s) requests.
CVE: CWE-611

Plugin name: Basic authentication over HTTP[--MANDATORY--]
Risk factor: Medium
Description: In the context of an HTTP transaction, basic access authentication is a method for an HTTP user agent to provide a user name and password when making a request. 

This directory is protected using Basic Authentication over an HTTP connection. With Basic Authentication the user credentials are sent as cleartext and because HTTPS is not used, they are vulnerable to packet sniffing.
Fix Information: User credentials are sent as cleartext and are vulnerable to packet sniffing.
CVE: CWE-16

Plugin name: HTML form without CSRF protection[--MANDATORY--]
Risk factor: Medium
Description:  This alert may be a false positive, manual confirmation is required.
Cross-site request forgery, also known as a one-click attack or session riding and abbreviated as CSRF or XSRF, is a type of malicious exploit of a website whereby unauthorized commands are transmitted from a user that the website trusts.

Acunetix WVS found a HTML form with no apparent CSRF protection implemented. Consult details for more information about the affected HTML form.
Fix Information: An attacker may force the users of a web application to execute actions of the attacker''s choosing. A successful CSRF exploit can compromise end user data and operation in case of normal user. If the targeted end user is the administrator account, this can compromise the entire web application.
CVE: CWE-352

Plugin name: User credentials are sent in clear text[--MANDATORY--]
Risk factor: Medium
Description: User credentials are transmitted over an unencrypted channel. This information should always be transferred via an encrypted channel (HTTPS) to avoid being intercepted by malicious users.
Fix Information: A third party may be able to read the user credentials by intercepting an unencrypted HTTP connection.
CVE: CWE-310

Plugin name: Vulnerable Javascript library[--MANDATORY--]
Risk factor: Medium
Description: You are using a vulnerable Javascript library. One or more vulnerabilities were reported for this version of the Javascript library. Consult Attack details and Web References for more information about the affected library and the vulnerabilities that were reported.
Fix Information: Consult Web References for more information.
CVE: CWE-16

Plugin name: Clickjacking: X-Frame-Options header missing[--MANDATORY--]
Risk factor: Low
Description: Clickjacking (User Interface redress attack, UI redress attack, UI redressing) is a malicious technique of tricking a Web user into clicking on something different from what the user perceives they are clicking on, thus potentially revealing confidential information or taking control of their computer while clicking on seemingly innocuous web pages. 
The server didn't return an X-Frame-Options header which means that this website could be at risk of a clickjacking attack. The X-Frame-Options HTTP response header can be used to indicate whether or not a browser should be allowed to render a page inside a frame or iframe. Sites can use this to avoid clickjacking attacks, by ensuring that their content is not embedded into other sites.

Fix Information: The impact depends on the affected web application. 
CVE: CWE-693

Plugin name: Cookie(s) without HttpOnly flag set[--MANDATORY--]
Risk factor: Low
Description: This cookie does not have the HTTPOnly flag set. When a cookie is set with the HTTPOnly flag, it instructs the browser that the cookie can only be accessed by the server and not by client-side scripts. This is an important security protection for session cookies.
Fix Information: None
CVE: CWE-16

Plugin name: Insecure response with wildcard '*' in Access-Control-Allow-Origin[--MANDATORY--]
Risk factor: Low
Description: Cross-origin resource sharing (CORS) is a mechanism that allows restricted resources (e.g. fonts) on a web page to be requested from another domain outside the domain from which the resource originated. The Access-Control-Allow-Origin header indicates whether a resource can be shared based by returning the value of the Origin request header, &quot;*&quot;, or &quot;null&quot; in the response. 
If a website responds with Access-Control-Allow-Origin: * the requested resource allows sharing with every origin. Therefore, any website can make XHR (XMLHTTPRequest) requests to your site and access the responses. It's not recommended to use the Access-Control-Allow-Origin: * header.
Fix Information: Any website can make XHR requests to your site and access the responses.
CVE: CWE-16

Plugin name: Login page password-guessing attack[--MANDATORY--]
Risk factor: Low
Description: A common threat web developers face is a password-guessing attack known as a brute force attack. A brute-force attack is an attempt to discover a password by systematically trying every possible combination of letters, numbers, and symbols until you discover the one correct combination that works. 

This login page doesn't have any protection against password-guessing attacks (brute force attacks). It's recommended to implement some type of account lockout after a defined number of incorrect password attempts. Consult Web references for more information about fixing this problem.
Fix Information: An attacker may attempt to discover a weak password by systematically trying every possible combination of letters, numbers, and symbols until it discovers the one correct combination that works.
CVE: CWE-307

Plugin name: OPTIONS method is enabled[--MANDATORY--]
Risk factor: Low
Description: HTTP OPTIONS method is enabled on this web server. The OPTIONS method provides a list of the methods that are supported by the web server, it represents a request for information about the communication options available on the request/response chain identified by the Request-URI.
Fix Information: The OPTIONS method may expose sensitive information that may help an malicious user to prepare more advanced attacks.
CVE: CWE-200

Plugin name: Possible sensitive directories[--MANDATORY--]
Risk factor: Low
Description: A possible sensitive directory has been found. This directory is not directly linked from the website.This check looks for common sensitive resources like backup directories, database dumps, administration pages, temporary directories. Each one of these directories could help an attacker to learn more about his target.
Fix Information: This directory may expose sensitive information that could help a malicious user to prepare more advanced attacks.
CVE: CWE-200

Plugin name: Possible virtual host found[--MANDATORY--]
Risk factor: Low
Description: Virtual hosting is a method for hosting multiple domain names (with separate handling of each name) on a single server (or pool of servers). This allows one server to share its resources, such as memory and processor cycles, without requiring all services provided to use the same host name. 
This web server is responding differently when the Host header is manipulated and various common virtual hosts are tested. This could indicate there is a Virtual Host present.
Fix Information: Possible sensitive information disclosure.
CVE: CWE-200

Plugin name: Password type input with auto-complete enabled[--MANDATORY--]
Risk factor: Informational
Description: When a new name and password is entered in a form and the form is submitted, the browser asks if the password should be saved.Thereafter when the form is displayed, the name and password are filled in automatically or are completed as the name is entered. An attacker with local access could obtain the cleartext password from the browser cache.
Fix Information: Possible sensitive information disclosure.
CVE: CWE-200


Critical: 0 || High: 4 || Medium: 2 || Low: 3 || Information: 15 || Total risks: 24 ||

Plugin name: Samba 3.0.0 &lt; 4.3.3 Multiple Vulnerabilities[--MANDATORY--]
Risk factor: High
Description: Samba contains multiple vulnerabilities that can allow remote attackers to launch a denial of service attack, access files, mount a man-in-the-middle attack, and read memory. Note - this is a remote, unauthenticated check and may produce false positives.
Fix Information: Update to Samba version 4.3.3 or later.
Exploit: No
CVE: CVE-2015-5299,CVE-2015-3223,CVE-2015-5296,CVE-2015-8467,CVE-2015-5252,CVE-2015-7540,CVE-2015-5330

Plugin name: Samba Multiple Vulnerabilities (20120410)[--MANDATORY--]
Risk factor: High
Description: Samba contains a vulnerability when handling crafted RPC calls.  Successful exploitation could allow unauthenticated attackers to remotely execute arbitrary code as root.
Fix Information: Upgrade Samba to version 3.6.4, 3.5.14, 3.4.16, or newer.
Exploit: Yes
CVE: CVE-2012-1182

Plugin name: Samba Multiple Vulnerabilities (20131213) - Remote[--MANDATORY--]
Risk factor: High
Description: Samba contains multiple vulnerabilities including: a bypass vulnerability within 'winbind_name_list_to_sid_string_list()' which may be exploited by a remote attacker to access configuration files, a buffer overflow within 'dcerpc_read_ncacn_packet_done' which may be exploited via a crafted fragment length to possibly execute arbitrary code. Note - this is a remote, unauthenticated check and may cause false positives.
Fix Information: Update Samba to versions 4.1.3, 4.0.13, 3.6.22, or newer.
Exploit: No
CVE: CVE-2013-4408,CVE-2012-6150

Plugin name: Samba SID Parsing Buffer Overflow[--MANDATORY--]
Risk factor: High
Description: Samba contains a stack-based buffer overflow when parsing crafted, client-supplied file share SIDs.  Successful exploitation could allow execution of arbitrary code or could cause a denial of service.Note: This audit may report false findings on systems running backported versions of Samba.
Fix Information: Upgrade Samba to version 3.5.5, 3.4.9, 3.3.14, or newer; or install updated packages from appropriate vendor.
Exploit: No
CVE: CVE-2010-3069

Plugin name: Samba FD_SET Stack Corruption Denial of Service[--MANDATORY--]
Risk factor: Medium
Description: Samba contains a vulnerability in the FD_SET macro when handling file descriptors.  Attackers that are able to establish a connection to a file share could exploit this vulnerability to corrupt stack memory and thus cause a denial of service condition.
Fix Information: Upgrade Samba to version 3.3.15, 3.4.12, 3.5.7, or newer; or install updated packages from appropriate vendor.
Exploit: No
CVE: CVE-2011-0719

Plugin name: Samba Remote Security Bypass (20120430)[--MANDATORY--]
Risk factor: Medium
Description: Samba contains a vulnerability when handling certain LSA RPC procedures (i.e. CreateAccount, OpenAccount, AddAccountRights, and RemoveAccountRights).  Successful exploitation could allow authenticated attackers to grant themselves the 'take ownership' privilege on arbitrary files and directories.
Fix Information: Upgrade Samba to version 3.6.5, 3.5.15, 3.4.17, or newer.
Exploit: No
CVE: CVE-2012-2111

Plugin name: Apache Default Page Detected[--MANDATORY--]
Risk factor: Low
Description: Retina has detected the default Apache page in the webroot of the server.  This may be an indication of a misconfigured web server.
Fix Information: This is an informational check.
Exploit: No
CVE: None

Plugin name: Password History[--MANDATORY--]
Risk factor: Low
Description: Password History is the number of passwords Windows NT will remember so that users cannot use the same password twice. It is recommended that you set the history length to 24.  Note: Linux/Unix based systems running Samba are also affected by this notification.
Fix Information: For Windows:
Set the Password History to 24 or appropriate value:
Open the Group Policy Editor.
Within Computer Configuration policy, navigate to Windows Settings &gt; Security Settings &gt; Account Policies &gt; Password Policy.
Double-click on the setting named 'Enforce password history' to edit the Properties.
Enter the amount of passwords to be remembered (Recommended 24 or greater).

For Samba:
Samba implementations vary depending on operating system.  However, a generalized guide on configuring Samba can be found at:
http://dp.samba.org/samba/docs/man/Samba-HOWTO-Collection/
Exploit: No
CVE: CVE-1999-0535

Plugin name: VSFTP Denial of Service[--MANDATORY--]
Risk factor: Low
Description: VSFTP server before 2.3.3 is prone to a remote denial-of-service vulnerability. Successfully exploiting this issue allows remote attackers to crash the affected application, denying service to legitimate users. Note: this is a remote, unauthenticated check which may cause false positives with vendor specific backported versions. Ensure that the system is properly patched.
Fix Information: Upgrade to VSFTP 2.3.3 or later.
Exploit: Yes
CVE: CVE-2011-0762

Plugin name: FTP Server Detected[--MANDATORY--]
Risk factor: Informational
Description: A FTP (File Transfer Protocol) server is listening on this port.
Fix Information: When using FTP, data such as usernames and passwords are transferred in cleartext by default. Attackers may be able to eavesdrop on a FTP session and obtain credentials.

If possible, switch to SFTP (SSH File Transfer Protocol) or FTPS (FTP Over SSL/TLS) instead. If switching to a secure protocol is not possible in your environment, restrict access to the FTP service as much as possible so that only specifically authorized IP addresses can utilize it.
Exploit: No
CVE: None

Plugin name: HTTP 1.1 Protocol Detected[--MANDATORY--]
Risk factor: Informational
Description: This is an informational check.  Retina has detected version 1.1 of the HTTP Protocol on the target system.
Fix Information: This is an informational check.  Retina has detected version 1.1 of the HTTP Protocol on the target system.
Exploit: No
CVE: None

Plugin name: HTTP Gzip Compression Detected[--MANDATORY--]
Risk factor: Informational
Description: Retina has detected that the targeted system allows gzip content encoding.
Fix Information: This is an informational check.  Retina has detected that the targeted system allows gzip content encoding.
Exploit: No
CVE: None

Plugin name: NetBIOS/SMB Information Disclosure[--MANDATORY--]
Risk factor: Informational
Description: Retina has detected a target running a SMB service which responds to SMB requests with potentially sensitive information about the network.
Fix Information: This is an informational check.
Exploit: No
CVE: None

Plugin name: Samba Server Detected[--MANDATORY--]
Risk factor: Informational
Description: Retina has detected an instance of a UNIX / Linux Samba server.
Fix Information: This is an informational check.
Exploit: No
CVE: None

Plugin name: SMB/CIFS Server Detected[--MANDATORY--]
Risk factor: Informational
Description: Retina has detected a Server Message Block (SMB) or Common Internet File System (CIFS) protocol server.  This service is used to allow access to shared files/printers on a network.
Fix Information: This is an informational check. No action is required.
Exploit: No
CVE: None

Plugin name: SMTP Server Detected[--MANDATORY--]
Risk factor: Informational
Description: A SMTP server is listening on this port.
Fix Information: SMTP servers are often targeted by spammers and phishers and should be disabled if they are not being used. If they are being used, consider filtering incoming traffic to this port.
Exploit: No
CVE: None

Plugin name: SSH Local Access Not Available[--MANDATORY--]
Risk factor: Informational
Description: Retina was unable to login to the remote system via SSH.
Fix Information: Please verify your login credentials are correct.
Exploit: No
CVE: None

Plugin name: SSL/TLS Cipher Block Chaining Cipher Suites Supported[--MANDATORY--]
Risk factor: Informational
Description: The remote host supports Cipher Block Chaining (CBC) mode SSL/TLS ciphers. These ciphers are more secure than Electronic Codebook (ECB) mode ciphers but can lead to information disclosure if used improperly.
Fix Information: This is an informational check. No action is required.
Exploit: No
CVE: None

Plugin name: SSL/TLS Cipher Suites Supported[--MANDATORY--]
Risk factor: Informational
Description: The remote host was found to support the following set of SSL/TLS ciphers for encrypting communications.
Fix Information: This is an informational check. No action is necessary.
Exploit: No
CVE: None

Plugin name: SSL/TLS Versions Supported[--MANDATORY--]
Risk factor: Informational
Description: This finding detects which SSL and TLS protocol versions are supported by the remote service for encrypting communications.
Fix Information: This is an informational check. No action is required.
Exploit: No
CVE: None

Plugin name: SSL Certificate Public Key Algorithm[--MANDATORY--]
Risk factor: Informational
Description: This is an informational check.  Retina has detected the certificate's public key algorithm.
Fix Information: This is an informational check.  Ensure the certificate is using an accepted public key algorithm.
Exploit: No
CVE: None

Plugin name: SSL Certificate Version[--MANDATORY--]
Risk factor: Informational
Description: This is an informational check.  Retina has detected the certificate's version.
Fix Information: This is an informational check.  Ensure the certificate is using an acceptable version.
Exploit: No
CVE: None

Plugin name: User Never Logged On[--MANDATORY--]
Risk factor: Informational
Description: It is suggested that you review this user account. If it is not needed or was not created by an administrator of your network, it is suggested that you disable or delete it.
Fix Information: To delete the account
For Windows:
  1. Open User Manager
  2. Select the account to delete
  3. Press the 'Delete' key
  4. Click 'Ok'
  
  To disable the account (non-built-in accounts only):
  1. Open User Manager
  2. Select the account to disable
  3. Select Properties from the User menu
  4. Check 'Account Disabled'
  5. Click 'Ok'

For Samba:
Samba implementations vary depending on operating system.  However, a generalized guide on configuring Samba can be found at:
http://dp.samba.org/samba/docs/man/Samba-HOWTO-Collection/
Exploit: No
CVE: None

Plugin name: Web Server Default Install Page Detected - Apache[--MANDATORY--]
Risk factor: Informational
Description: Retina has detected a web server's default install page.
Fix Information: Configure the web server or disable if not needed.
Exploit: No
CVE: None


